APP_NAME='HaiNguyen'
APP_EMAIL_ADDRESS='nhunghai20162017@gmail.com'

MAIL_USERNAME='nhunghai20162017@gmail.com'
MAIL_PASSWORD='lophoctiengnhat2017'

SESSION_SECRET='fcaa633bcc1409a233f53c3e2df1c546ed5fdc86c580607a68c4b364f3e96a12'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='web-tiengnhat'

FACEBOOK_ID='1904157549831705'
FACEBOOK_SECRET='be844896ca385c97aec7926416fdb4bc'

TWITTER_KEY='LlNSlnKxThByyOLf2DryVx8F8'
TWITTER_SECRET='aQkrd9U3gx8Zx105qCQsxIhalZOnF3KzOtPgN0J4DXuteYwW6Y'

GOOGLE_ID='728836755892-a5k94igagth7h48sfjh8f4lldfrrp0uq.apps.googleusercontent.com'
GOOGLE_SECRET='BM5eQjUKLk148eRY_KFjkxU5'